innocarpe/actions-slack/action.yml
name: actions-slack
description: Notify via slack in GitHub Actions workflow
author: innocarpe
inputs:
  status:
    description: "The status of the job, usually : ${{ job.status }}"
    required: true
  success_text:
    description: Slack message when succeeded.
    default: "Succeeded 🚀"
  failure_text:
    description: Slack message when failed.
    default: "Failed 😱"
  cancelled_text:
    description: Slack message when cancelled.
    default: "Cancelled ⚠️"
runs:
  using: 'node12'
  main: lib/main.js
branding:
  icon: bell
  color: black

codeforamerica/shiba/.github/workflows/production.yml
- name: Announce on Slack
  if: ${{ always() }}
  uses: innocarpe/actions-slack@v1
  with:
    status: ${{ job.status }}
    success_text: 'Deploy to Aptible production succeeded :smile:'
    failure_text: 'Deploy to Aptible production failed :frowning:'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}

innocarpe/actions-slack/.github/workflows/slack-mainline.yml
- name: Failed Check
  uses: innocarpe/actions-slack@v1.1
  with:
    status: failure
    failure_text: 'Step Failed 😱'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

innocarpe/actions-slack/.github/workflows/slack-mainline.yml
- name: Normal Case Check
  uses: innocarpe/actions-slack@v1.1
  with:
    status: ${{ job.status }} # Required
    success_text: 'Step Succeeded 🚀' # Optional
    failure_text: 'Step Failed 😱' # Optional
    cancelled_text: 'Step Cancelled ⚠️' # Optional
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} # Required

innocarpe/actions-slack/.github/workflows/slack-mainline.yml
- name: Cancelled Check
  uses: innocarpe/actions-slack@v1.1
  with:
    status: cancelled
    cancelled_text: 'Step Cancelled ⚠️'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}