innocarpe/actions-slack/action.yml
name: actions-slack
description: Notify via slack in GitHub Actions workflow
author: innocarpe
inputs:
  status:
    description: "The status of the job, usually : ${{ jobs.<job_id>.status }}"
    required: true
  success_text:
    description: Slack message when succeeded.
    default: "Succeeded 🚀"
  failure_text:
    description: Slack message when failed.
    default: "Failed 😱"
  cancelled_text:
    description: Slack message when cancelled.
    default: "Cancelled ⚠️"
runs:
  using: 'node12'
  main: lib/main.js
branding:
  icon: bell
  color: black

innocarpe/actions-slack/.github/workflows/slack-mainline.yml
- name: Advanced Case Check 
  uses: innocarpe/actions-slack@v1.1
  with:
    status: ${{ notify.status }} # Required
    success_text: '<!subteam^S1ABC2DEF> @${{ github.actor }} just started the workflow for `${{ github.ref }}` 🚀'
    failure_text: 'Step Failed 😱' # Optional
    cancelled_text: 'Step Cancelled ⚠️' # Optional
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} # Required

codeforamerica/shiba/.github/workflows/deploy-to-production.yml
- name: Announce on Slack
  if: ${{ always() }}
  uses: innocarpe/actions-slack@v1
  with:
    status: ${{ job.status }}
    success_text: 'Deploy to Aptible production succeeded :smile: <!subteam^S0209RR14KB> <@U01DU77UREG> <@U019GSLR63H>'
    failure_text: 'Deploy to Aptible production failed :frowning:'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}

codeforamerica/shiba/.github/workflows/deploy-to-production.yml
- name: Announce on Slack
  if: ${{ always() }}
  uses: innocarpe/actions-slack@v1
  with:
    status: ${{ job.status }}
    success_text: 'Deploy to MNIT production succeeded :smile: <!subteam^S0209RR14KB> <@U01DU77UREG> <@U019GSLR63H>'
    failure_text: 'Deploy to MNIT production failed :frowning:'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}