innocarpe/actions-slack/action.yml
name: actions-slack
description: Notify via slack in GitHub Actions workflow
author: innocarpe
inputs:
  status:
    description: "The status of the job, usually : ${{ job.status }}"
    required: true
  success_text:
    description: Slack message when succeeded.
    default: "Succeeded 🚀"
  failure_text:
    description: Slack message when failed.
    default: "Failed 😱"
  cancelled_text:
    description: Slack message when cancelled.
    default: "Cancelled ⚠️"
runs:
  using: 'node12'
  main: lib/main.js
branding:
  icon: bell
  color: black

innocarpe/actions-slack/.github/workflows/slack-appstore.yml
- name: AppStore Submit Finished
  uses: innocarpe/actions-slack@v1.1
  with:
    status: success
    success_text: "<!subteam^S6RFV3BFW> 'Submit to Appstore' workflow is finished ✅"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

innocarpe/actions-slack/.github/workflows/slack-appstore.yml
- name: AppStore Submit Failed
  uses: innocarpe/actions-slack@v1.1
  with:
    status: failure
    failure_text: "<!subteam^S6RFV3BFW> Couldn't submit to Appstore 😱"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}